# RESTClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-T99GV9
app/src/main/java/appcorp/mmb/: Application.java  ContainerHolderSingleton.java  FireAnal.java  GlobalFeed.java  Intermediates.java  SearchFeed.java  SearchStylistFeed.java  StartApplication.java  StylistFeed.java
app/src/main/java/appcorp/mmb/activities/: Authorization.java  EditMyProfile.java  Favorites.java  FullscreenPreview.java  GlobalFeed.java  InternetNotification.java  Introduction.java  MyProfile.java  Options.java  Profile.java  ProfileMediaViewer.java  Search.java  SearchFeed.java  SearchStylistFeed.java  SelectCategory.java  SignIn.java  Splash.java  StylistFeed.java  Support.java
app/src/main/java/appcorp/mmb/adapter/: GlobalFeedFragmentAdapter.java  GlobalFeedListAdapter.java  SearchFragmentAdapter.java  SearchListAdapter.java  SearchStylistFragmentAdapter.java  SearchStylistListAdapter.java  StylistFragmentAdapter.java  StylistListAdapter.java
app/src/main/java/appcorp/mmb/classes/: FireAnal.java  Intermediates.java  Storage.java  VKShare.java
app/src/main/java/appcorp/mmb/dto/: GlobalDTO.java  HairstyleDTO.java  LipsDTO.java  MakeupDTO.java  ManicureDTO.java  SearchDTO.java  StylistDTO.java  TapeDTO.java  VideoHairstyleDTO.java  VideoMakeupDTO.java  VideoManicureDTO.java
app/src/main/java/appcorp/mmb/fragment/: AbstractTabFragment.java  GlobalFeedTapeFragment.java  SearchFeedFragment.java  SearchStylistFeedFragment.java  StylistFeedFragment.java
app/src/main/java/appcorp/mmb/fragment_adapters/: FavoriteVideosFragmentAdapter.java  FavoritesFragmentAdapter.java  FavoritesManicureFeedFragmentAdapter.java  GlobalFeedFragmentAdapter.java  HairstyleFeedFragmentAdapter.java  LipsFeedFragmentAdapter.java  MakeupFeedFragmentAdapter.java  ManicureFeedFragmentAdapter.java  SearchFragmentAdapter.java  SearchHairstyleFeedFragmentAdapter.java  SearchMakeupFeedFragmentAdapter.java  SearchManicureFeedFragmentAdapter.java  SearchStylistFeedFragmentAdapter.java  SearchStylistFragmentAdapter.java  StylistFragmentAdapter.java
app/src/main/java/appcorp/mmb/fragments/: AbstractTabFragment.java  FavoriteVideosHairstyleFeedFragment.java  FavoriteVideosMakeupFeedFragment.java  FavoriteVideosManicureFeedFragment.java  FavoritesHairstyleFeedFragment.java  FavoritesMakeupFeedFragment.java  FavoritesManicureFeedFragment.java  GlobalFeedFragment.java  HairstyleFeedFragment.java  LipsFeedFragment.java  MakeupFeedFragment.java  ManicureFeedFragment.java  SearchFeedFragment.java  SearchHairstyleFeedFragment.java  SearchMakeupFeedFragment.java  SearchManicureFeedFragment.java  SearchStylistFeedFragment.java  StylistFeedFragment.java
app/src/main/java/appcorp/mmb/list_adapters/: FavoriteVideosHairstyleFeedListAdapter.java  FavoriteVideosMakeupFeedListAdapter.java  FavoriteVideosManicureFeedListAdapter.java  FavoritesHairstyleFeedListAdapter.java  FavoritesMakeupFeedListAdapter.java  FavoritesManicureFeedListAdapter.java  GlobalFeedListAdapter.java  HairstyleFeedListAdapter.java  LipsFeedListAdapter.java  MakeupFeedListAdapter.java  ManicureFeedListAdapter.java  SearchHairstyleFeedListAdapter.java  SearchListAdapter.java  SearchMakeupFeedListAdapter.java  SearchManicureFeedListAdapter.java  SearchStylistFeedListAdapter.java  SearchStylistListAdapter.java  StylistListAdapter.java
app/src/main/java/appcorp/mmb/loaders/: FavoriteHairstyleLoader.java  FavoriteMakeupLoader.java  FavoriteManicureLoader.java  HairstyleFeedLoader.java  LipsFeedLoader.java  MakeupFeedLoader.java  ManicureFeedLoader.java  ProfileDataLoader.java  SearchHairstyleFeedLoader.java  SearchMakeupFeedLoader.java  SearchManicureFeedLoader.java  SearchStylistLoader.java  Storage.java
app/src/main/res/anim/: hide_more.xml  show_logo.xml  show_more.xml
app/src/main/res/layout/: activity_edit_my_profile.xml  activity_favorite_videos.xml  activity_favorites.xml  activity_hairstyle_feed.xml  activity_internet_notification.xml  activity_introduction.xml  activity_lips_feed.xml  activity_makeup_feed.xml  activity_manicure_feed.xml  activity_my_profile.xml  activity_post_hairstyle.xml  activity_post_makeup.xml  activity_post_manicure.xml  activity_profile.xml  activity_profile_media_viewer.xml  activity_search.xml  activity_search_feed.xml  activity_search_manicure_matrix.xml  activity_search_stylist.xml  activity_search_stylist_feed.xml  activity_sign_in.xml  activity_splash.xml  activity_start.xml  activity_stylist_feed.xml  activity_vkshare.xml  activity_wall_post.xml  fragment_search.xml  fragment_search_stylist.xml  fragment_weekly.xml  fullscreen_preview.xml  fullscreen_video_preview.xml  global_feed.xml  navigation_header.xml  post_info_fragment.xml  search_item.xml  start_application.xml  stylist_item.xml  tape_item.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_edit_myprofile.xml  menu_myprofile.xml  menu_navigation.xml  menu_search.xml  menu_search_list.xml  menu_search_matrix.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
