<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postManicureAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:border_color="#FFFFFF"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postManicureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="32"
                        android:textColor="@color/author_title"
                        android:textSize="7pt" />
                </LinearLayout>

                <TextView
                    android:id="@+id/postManicureAvailableDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/description_title"
                    android:textSize="6pt"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/postManicureHashTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/postManicureImageViewerHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/postManicureImageViewer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/postManicureCountImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </FrameLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/postManicureMoreContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32px">
                <TextView
                    android:id="@+id/postManicureColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16px"/>
                <LinearLayout
                    android:id="@+id/postManicureColorSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16px">

                </LinearLayout>
                <TextView
                    android:id="@+id/postManicureShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16px"/>
                <TextView
                    android:id="@+id/postManicureDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16px"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/postManicureAddLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@mipmap/ic_heart_outline" />

                <TextView
                    android:id="@+id/postManicureLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:text="0"
                    android:textSize="7pt" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
